# Joinme

./: pom.xml
frontend/: jsconfig.json  package-lock.json  package.json
frontend/src/: App.js  index.js  searchPage.js  setupProxy.js
frontend/src/admin/user/: UserEvent.js  UserParticipation.js  eventTable.js  participationTable.js  userTable.js  users.js
frontend/src/authService/: authHeader.js  authService.js  authVerify.js  fetchData.js  login.js  register.js
frontend/src/classroom/: classroomTable.js  classrooms.js  createClassroom.js  dashboard.js  editClassroom.js
frontend/src/components/: calendar.js  events.js  profile.component.js
frontend/src/course/: courseTable.js  courses.js  createCourse.js  editCourse.js
frontend/src/createEventService/: bookedClassroom.js  bookedPrompt.js  classroomBlock.js  classroomRow.js  createEvent.js
frontend/src/event/: editEvent.js  eventTable.js  myEvent.js  myParticipation.js  participationTable.js
src/main/java/backend/dbms/: DataLoader.java  DbmsApplication.java
src/main/java/backend/dbms/Service/: ClassroomService.java  CourseService.java  Pair.java  ParticipationService.java  RoleService.java  StudyEventPeriodService.java  StudyEventService.java  UserService.java
src/main/java/backend/dbms/Service/Impl/: ClassroomImpl.java  CourseImpl.java  ParticipationImpl.java  RoleImpl.java  StudyEventImpl.java  StudyEventPeriodImpl.java  UserImpl.java
src/main/java/backend/dbms/controllers/: AuthController.java  ClassroomController.java  CourseController.java  ParticipationController.java  StudyEventController.java  TestController.java  UserController.java
src/main/java/backend/dbms/controllers/DTO/: MyEventDTO.java  MyParticipationDTO.java  StudyEventDTO.java  UserDTO.java
src/main/java/backend/dbms/controllers/Request/: ResDate.java  StudyEventReq.java
src/main/java/backend/dbms/controllers/Response/: EventResponse.java
src/main/java/backend/dbms/models/: Classroom.java  Course.java  ERole.java  Participation.java  ParticipationId.java  Role.java  Status.java  StudyEvent.java  StudyEventPeriod.java  User.java
src/main/java/backend/dbms/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/backend/dbms/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/backend/dbms/repository/: ClassroomDao.java  CourseDao.java  EventId.java  ParticipationDao.java  RoleDao.java  StudyEventDao.java  StudyEventPeriodDao.java  UserDao.java
src/main/java/backend/dbms/security/: SecurityConfig.java
src/main/java/backend/dbms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/backend/dbms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/backend/dbms/: DbmsApplicationTests.java
